{
  "name": "ara",
  "version": "1.1.2",
  "license": "LGPL",
  "productName": "Ara File Manager",
  "description": "Ara decentralized peer node and crypto token wallet",
  "keywords": [],
  "author": {
    "name": "Little Star Media Inc"
  },
  "homepage": "https://ara.one/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arablocks/ara-file-manager"
  },
  "bugs": {
    "url": "https://github.com/arablocks/ara-file-manager/issues"
  },
  "main": "boot/index.js",
  "network": "test",
  "scripts": {
    "postinstall": "sh ./scripts/postinstall.sh && electron-builder install-app-deps",
    "start": "electron .",
    "dir": "electron-builder --dir",
    "build": "electron-builder",
    "clean": "sh ./scripts/clean.sh",
    "power-wash": "sh ./scripts/power-wash.sh",
    "uninstall": "sh ./scripts/uninstall.sh",
    "test": "ava test/renderer",
    "linux": "DEBUG=afm*,arp*,ard* dist/linux-unpacked/ara",
    "mac": "DEBUG=afm*,arp*,ard* dist/mac/Ara\\ File\\ Manager.app/Contents/MacOS/Ara\\ File\\ Manager",
    "win": "set DEBUG=afm*,arp*,ard* && \"dist\\win-unpacked\\Ara File Manager.exe\"",
    "changelog": "conventional-changelog --same-file --preset angular --release-count 0 --infile CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "build": {
    "appId": "com.ara.one.araFileManager",
    "publish": {
      "provider": "generic",
      "url": "https://app.ara.one/update"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "sign": false
    },
    "afterSign": "scripts/notarize.js",
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "certificateFile": "../your_code_signing_certificate.pfx",
      "certificatePassword": "your_exported_certificate_password"
    },
    "nsis": {
      "artifactName": "${productName}-${version}.${ext}",
      "uninstallDisplayName": "${productName}",
      "differentialPackage": false,
      "oneClick": true,
      "perMachine": false,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "zip"
      ]
    }
  },
  "dependencies": {
    "ara-context": "^0.6.4",
    "ara-contracts": "^0.25.4",
    "ara-filesystem": "^0.27.3",
    "ara-identity": "^0.62.3",
    "ara-reward-dcdn": "^0.19.2",
    "ara-runtime-configuration": "^1.3.2",
    "ara-util": "^1.4.2",
    "component-box": "github:MarkGeeRomano/component-box#mgr-constructor-args",
    "css": "file:browser/lib/cssTool",
    "custom-electron-titlebar": "^3.1.0",
    "did-uri": "^0.2.6",
    "domready": "^1.0.8",
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^4.2.0",
    "electron-window-manager": "^1.0.6",
    "filesize": "^3.6.1",
    "hyperdrive": "9.14.5",
    "k": "file:lib/constants",
    "md5-hex": "^2.0.0",
    "mirror-folder": "^3.0.0",
    "nanocomponent": "^6.5.2",
    "nanohtml": "^1.4.0",
    "pify": "^4.0.1",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "styleUtils": "file:browser/lib/styleUtils",
    "toiletdb": "^1.4.1",
    "truffle": "^4.1.14",
    "universal-analytics": "^0.4.20",
    "user-home": "^2.0.0",
    "uuid": "^3.3.2",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "conventional-changelog-cli": "^2.0.11",
    "debug": "^3.1.0",
    "electron": "^2.0.5",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.2.0",
    "electron-reload": "^1.2.3",
    "jsdom": "^14.0.0"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "sources": [
      "src/*.{js}"
    ]
  }
}
