{
  "name": "ara-content-manager",
  "version": "1.0.0",
  "description": "",
  "main": "boot/main-dev.js",
  "scripts": {
    "start-dev": "electron boot/main-dev.js",
    "test": "electron test/main.js",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/ara-content-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlstar/ara-content-manager/issues"
  },
  "homepage": "https://github.com/littlstar/ara-content-manager#readme",
  "dependencies": {
    "ara-console": "github:arablocks/ara-console",
    "ara-context": "github:arablocks/ara-context",
    "ara-crypto": "github:arablocks/ara-crypto",
    "ara-identity": "github:arablocks/ara-identity",
    "ara-identity-archiver": "github:arablocks/ara-identity-archiver",
    "ara-filesystem": "github:arablocks/ara-filesystem",
    "ara-network": "github:arablocks/ara-network",
    "ara-runtime-configuration": "github:arablocks/ara-runtime-configuration",
    "cfsnet": "github:arablocks/cfsnet",
    "choo": "^6.13.0",
    "css": "file:browser/lib/cssTool",
    "domready": "^1.0.8",
    "electron-is-dev": "^0.3.0",
    "electron-positioner": "^3.0.1",
    "electron-window-manager": "^1.0.6",
    "md5-hex": "^2.0.0",
    "menubar": "*",
    "nanocomponent": "^6.5.2",
    "styleUtils": "file:browser/lib/styleUtils"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "chai": "^4.1.2",
    "electron": "^2.0.3",
    "electron-builder": "^20.22.0",
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.3",
    "mocha": "^5.2.0"
  },
  "build": {
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {}
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "sources": [
      "src/*.{js}"
    ]
  }
}
